[params]
## QI_POS and ID_POS can contain 0 or positive integer. The rest of params must be non-zero positive.

# Quasi-identifier data position(s) in the inputs. Must be integer indicating position (starting from 0) surrounded by square brackets and split by commas 
QI_POS = [1, 2, 3]

# Identifier data position(s) in the inputs. Must be integer indicating position (starting from 0) surrounded by square brackets and split by commas 
ID_POS = [4]

# Basic range for generalizing. The range can be float number.
GENERALIZE_RANGE = 5

# Accumulation delay allowed (integer, multiplier of incoming tuple frequency)
ACCUMULATION_DELAY_TOLERANCE = 5

# Timer for force flushing all ECs and start over by scratch (avoid overfitting). Must be float or integer.
REFRESH_TIMER = 3600

# K for k-anonymity. Must be integer.
THRESHOLD_K = 20

# Maximum members (records) allowed to covered by a single EC. All ECs will be wiped and refreshed when any EC reached this limit. Must be integer.
EC_MAX_HOLDING_MEMBERS = 100

# The minimum frequency of body sensor routine (how fast may tuple arrive). Must be float or integer.
SENSOR_FREQUENCY = 1