[params]

# physiological data position(s) in the inputs. must be integer indicating position (starting from 0)
QI_POS = [1, 2, 3]

# basic range for generalizing
GENERALIZE_RANGE = 5

# accumulation delay allowed (integer, multiplier of incoming tuple frequency)
ACCUMULATION_DELAY_TOLERANCE = 5

# Timer for force flushing all ECs and start over by scratch (avoid overfitting)
REFRESH_TIMER = 3600

# k-anonymity k
THRESHOLD_K = 20

# maximum members (records) allowed to covered by a single EC. All ECs will be wiped and refreshed when any EC reached this limit.
EC_MAX_HOLDING_MEMBERS = 100
